<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>


<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Running#:~:text=Running%20is%20a%20method%20of,(though%20there%20are%20exceptions).">Running</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Computer_programming">Computer Programming</a></li>
    </ol>  
</body>

</html>